<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BD noSQL Protein</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/floating-labels.css') }}" >
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-slider.min.css') }}" >
  </head>

  <body>
    <style>
    body{
      background-image: url("static/images/imagefond.jpg");
    }
    #Container {
      max-width: 600px;
      min-width: 300px;
      width: 90%;
      margin: 70px auto;
      border: 1px solid;
      background-color: aliceblue;
      top: 0;
      padding: 15px;
    }
    h1{
      margin: 20px
    }
    
    #or{
      position: center;
      text-align: center;
    }

      btn{
        background-color: green;
      }
      .form-control{
        background-color: DodgerBlue;
        width: 400px;
      }
      h1{
        text-align: center;
      }
      h2{
        background-color: gray;
        text-align: center;
      }
      #moi{
        text-align: center;
      }
      #button{
        width: 50 px;
      }
      
      #lvisu{
          margin: 30px 0 0 0;
      }
      

    </style>
    
    <div id="Container">
    <form class="form-signin"  action="" method="post" role="form">
      
      
       <h1>Protein Application</h1>
      Please enter :
      

          <div class="col">
      <div class="form-label-group">
        <input type="text" id="inputprotid" name="inputprotid"  class="form-control" placeholder="Protein ID" autofocus="">
        <label for="inputprotid">Protein ID</label>
      </div>
      </div>
      
      or

    <div class="col">
      <div class="form-label-group">
        <input type="text" id="inputprotpws" name="inputprotpws" class="form-control" placeholder="Protein Name">
        <label for="inputprotpws">Protein Name</label>
      </div>
      </div>


      <h1> Choose your options</h1>

      <div class="form-check form-check-inline">
                <input type="checkbox" value="ec" id="idec"  name="idec"  class="form-check-input">
              <label for="idec" class="form-check-label">Display EC</label>
              <input type="checkbox" class="form-check-input"  name="idgoterm"  value="goterm" id="idgoterm">
              <label for="idgoterm" class="form-check-label">Display Go</label>
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange"  name="jaccardtreshold" >
              Jaccard similarity: <span id="demo"></span> %
      </div>


      <button class="btn btn-lg btn-primary btn-block" id="lvisu" type="submit" >Launch visualization</button>
      </div>
      </div>
    </form>
    </div>


    <script src="{{ url_for('static', filename='js/jquery-3.3.1.slim.min.js') }}" ></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}" ></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" ></script>
    <script src="{{ url_for('static', filename='js/bootstrap-slider.js') }}" ></script>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
    
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>


</body>
</html>